# Regular Expression for Identifier matching
# Only Identifiers which match this regex would be updated.
regex=.*

# Input Folder for the Java Code files. Please input the top folder of all the package.
# WARNING: The input folder must strictly be the "folder sitting top of all the package folders",
# 		   If not followed, the process may result in compilation errors in the resulting source code.
folder.input=F:\cns\Timber\app\src\main\java

# New name for Variable Identifiers
name.variable=${prefix}_${final}${type}_${name}

# Prefix for final Variable Identifiers
name.variable.final=final_

# New name for Method Identifiers
name.method=${prefix}_${type}_${name}

# New name for Type/Class Identifiers
name.type=${prefix}_${name}

# Replacement of ${prefix} in the parameters
prefix.variable.parameter=p

# Replacement of ${prefix} in the global variable identifiers
prefix.variable.global=f

# Replacement of ${prefix} in enum variable identifiers
prefix.variable.enum=e

# Replacement of ${prefix} in the variable identifiers other than global, enum and parameter
prefix.variable.others=l

# Replacement of ${prefix} in the Type/Class identifiers
prefix.type=Type